# Ics-ChannelBot

./: .gitignore  README.md  pom.xml
src/: ChannelBot-template.ini
src/ChannelBot/: Channel.java  ChannelBot.java  ChannelBotFactory.java  ChannelChangedEvent.java  ChannelChangedEventListener.java  ChannelCleaner.java  ChannelFactory.java  ChannelTell.java  Command.java  CommandResolver.java  CommunicationBuffer.java  DataPersistenceService.java  DatabaseProviderRepository.java  LRUTimerCache.java  LanguageFilterService.java  LegacyContentLoader.java  Main.java  Metrics.java  PatternService.java  PersistanceProvider.java  SQLiteConnection.java  SQLiteConnectionFactory.java  ServerConnection.java  StringUtils.java  Test.java  TimeZoneUtils.java  User.java  UserCommunicationService.java  UserCorruptionCheck.java  Utils.java
src/ChannelBot/commands/: AddModeratorCommand.java  AddNameCommand.java  AddPasswordCommand.java  AddUserToListCommand.java  ChannelCleanerCommand.java  CreateChannelCommand.java  DeleteChannelCommand.java  DisableBotCommand.java  ExecuteCommand.java  ExitCommand.java  HelpCommand.java  InchannelCommand.java  InformationCommand.java  InviteCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  ListChannelsCommand.java  MoreCommand.java  PersistCommand.java  PoseCommand.java  ReloadCommand.java  RemoveModeratorCommand.java  RemoveUserCommand.java  RemoveUserFromListCommand.java  SetVariableCommand.java  ShowLogCommand.java  TellChannelCommand.java  VariablesCommand.java  VersionCommand.java  ViewUserListCommand.java
src/ChannelBot/config/: ConfigurationProvider.java
src/ChannelBot/config/impl/: MainChannelBotConfigurationProvider.java
src/ChannelBot/database/: ChannelProvider.java  ChannelUserProvider.java  UserListProvider.java  UserProvider.java
src/ChannelBot/persist/: DatabaseConnection.java  SQLiteConnection.java
src/main/java/ChannelBot/: Channel.java  ChannelBot.java  ChannelChangedEvent.java  ChannelChangedEventListener.java  ChannelCleaner.java  ChannelFactory.java  ChannelTell.java  CommunicationBuffer.java  DataPersistenceService.java  Main.java  (+14 more)
(+39 files in other folders)
