# server information - all fields required
#
server.address=freechess.org
server.port=5000
server.username=
server.password=

# config.files.botStorageDir is the base directory where all ChannelBot files are designed to be held.
# In all other config.files.* keys, you can use "{botStorageDir}" and the application will automatically expand the paths.
# config.files.botStorageDir should end with \\ (be a directory), depending on your operating system file seperator.
# this field is required.
config.files.botStorageDir=

# required directories
config.files.helpfiles=
# optional directories (if config.channels.log is FALSE)
config.files.logs={botStorageDir}logs\\

# required files
config.files.errorLog=
config.files.base=
config.files.channels=
# optional files
config.files.pid=
config.files.language=
config.files.ban=

# general bot configuration
config.bot.publishDate=
config.bot.programmer=

# Whether to log channel tells to files.
# Optional. Defaults to false.
# boolean [true|false]
config.channels.log=

# Max length of a channel name. (int)
# Required.
config.channels.maxNameLength=

# Max length of a password. (int)
# Required.
config.channels.maxPasswordLength=

# This is the first assignable channel number.
# Channels will then be assigned numbers sequentially.
# Required.
config.channels.startingId=

# First (minimum) channel number to be assigned (int)
# Required.
config.channels.startingId=

# Max number of moderators that a channel can have. (int)
# Required.
config.channels.maxModCount=

# Minutes that channel subscribers can go back and view channel tell history (int)
# Use 0 to disable.
# Optional. Defaults to 0.
config.channels.history=

# This configuration variable specifies how many channels a user is allowed to host.
# Use 0 to disable.
config.channels.maxChannelsPerUser=